[gdrive]
type = gdrive
scope = gdrive
token = {"access_token":"ya29.ImG1B9YB7YaXwfbEjnrEwgB2KOtM8bYoOB9X0xyfYH2wEk_4WoiXoxI64-XZiLuqJxePT7a5d75K5p0MYh95Odx6J7ZMgNEWiDoCTlmjRAlmrI4SUQ3Eyn5cyR0YXistJtjz","token_type":"Bearer","refresh_token":"1/UzHMq4mpWlctNcTzS2goeOphdxo4NMG0SRlThptxRUg","expiry":"2019-12-13T19:25:23.951584198-05:00"}
root_folder_id = 0AMs-Urs8VsnkUk9PVA


